{
  "name": "datastore-dns",
  "version": "0.0.13",
  "description": "DNS server for Node Network",
  "authors": [
    "John Murphy-Teixidor <johnvmt@gmail.com>"
  ],
  "license": "MIT",
  "main": "./src/Dns.js",
  "keywords": [],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {}
}
